# test-tesk_rest-solution

./: .gitignore  test-tesk_rest-solution.sln
resources/: tesk-task.docx
test-tesk_rest-solution/: Program.cs  appsettings.Development.json  appsettings.json  order_log.txt  test-tesk_rest-solution.csproj
test-tesk_rest-solution/AutomapperProfiles/: OrderProfile.cs
test-tesk_rest-solution/Controllers/: OrderController.cs
test-tesk_rest-solution/Data/: OrdersDbContext.cs
test-tesk_rest-solution/Data/Entities/: OrderEntity.cs
test-tesk_rest-solution/Data/Entities/Enums/: CurrencyType.cs  StatusType.cs
test-tesk_rest-solution/Filters/: MyAuthorizationFilter.cs
test-tesk_rest-solution/Handlers/OrderController/CancelOrder/: CancelOrderHandler.cs  CancelOrderRequest.cs  CancelOrderResponse.cs
test-tesk_rest-solution/Handlers/OrderController/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs
test-tesk_rest-solution/Handlers/OrderController/GetOrder/: GetOrderHandler.cs  GetOrderRequest.cs  GetOrderResponse.cs
test-tesk_rest-solution/Handlers/OrderController/GetOrderList/: GetOrderListHandler.cs  GetOrderListRequest.cs  GetOrderListResponse.cs
test-tesk_rest-solution/Jobs/: OrderPriorityJob.cs  OrderProcessingJob.cs
test-tesk_rest-solution/Migrations/: 20240929200331_Initial.Designer.cs  20240929200331_Initial.cs  OrdersDbContextModelSnapshot.cs
test-tesk_rest-solution/Properties/: launchSettings.json
test-tesk_rest-solution/Services/Implementations/: CurrencyConverterService.cs  OrderRepository.cs
test-tesk_rest-solution/Services/Interfaces/: ICurrencyConverterService.cs  IOrderRepository.cs
test-tesk_rest-solution/ViewModels/: OrderViewModel.cs
